<html lang="en">
<head>
  <title>COVID19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrapcdn.css">
  <link href="montserract.css" rel="stylesheet" type="text/css">
  <link href="lato.css" rel="stylesheet" type="text/css">
  <script src="jquery.js"></script>
  <script src="bootstrapmin.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0a1c6b;
    font-size: 50px;
  }
  .logo {
    color: #1722c0;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: 'corona_index: NaNpng;';
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    font-size: medium;
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  body{
background: #eee;
}
#frm{
border: solid gray 1px;
width:25%;
border-radius: 2px;
margin: 120px auto;
background: white;
padding: 50px;
}
#btn{
color: #fff;
background: #337ab7;
padding: 7px;
margin-left: 70%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.bg-image {
  /* The image used */
  background-image: url("corona_index.png");
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <a class="navbar-brand" href="#myPage"><marquee><center>COVID19 CENTER</center></marquee></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SYMPTOMS</a></li>
        <li><a href="#portfolio">PREVENTION</a></li>
        <li><a href="#pricing">STATISTICS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="bg-image"></div>
  <p>ADMIN LOGIN</p> 
  <form name="f1" action = "authentication.php" onsubmit = "return validation()" method 	= "POST">
	<p>
	<label> UserName: </label>
	<input type = "text" id ="user" name = "user" />
	</p>
  <p>
	<label> Password: </label>
	<input type = "password" id ="pass" name = "pass"/>
	</p>
  <p>
	<input type = "submit" id = "btn" value = "Login"/>
</p>
</form>
</div>

<!-- Container (About Covid Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT COVID19 </h2><br>
      <h4>
        Coronavirus disease 2019 (COVID-19) is a contagious respiratory and vascular disease[9] caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
        The first case was identified in Wuhan, China in December 2019.COVID-19 spreads via a number of means, primarily involving saliva and other bodily fluids and excretions.
        COVID-19 spreads from person to person mainly through the respiratory route after an infected person coughs, sneezes, sings, talks or breathes. A new infection occurs when virus-containing particles exhaled by an infected person, either respiratory droplets or aerosols, get into the mouth, nose,
         or eyes of other people who are in close contact with the infected person.
        </p>
        <p> 
          The closer people interact, and the longer they interact, the more likely they are to transmit COVID-19. Closer distances can involve larger droplets (which fall to the ground) and aerosols, whereas longer distances only involve aerosols. 
          The larger droplets may also evaporate into the aerosols (known as droplet nuclei).

        </p>
    </div>
    <div class="col-sm-4">
      <img src="c1.jpg" alt="Avatar" class="image">
    <div class="overlay">
    <div class="text">CORONA</div>
    </div>
  </div>
</div>

<!-- Container (Symptoms Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SYMPTOMS</h2>
  <h4>Health info</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class=""></span>
      <h4>Most common symptoms</h4>
      <p>Fever</p>
        <p>Dry cough</p>
       <p> Tiredness</p>
    </div>
    <div class="col-sm-4">
      <h4>Less common symptoms</h4>
      <p>Aches and pains</p>
      <p>Sore throat</p>
      <p>Diarrhoea</p>
      <p>Conjunctivitis</p>
      <p>Headache</p>
      <p>Loss of taste or smell</p>
      <p>A rash on skin, or discolouration of fingers or toes</p>
    </div>
    <div class="col-sm-4">
      <h4>Serious symptoms</h4>
      <p>Difficulty breathing or shortness of breath</p>
      <p>Chest pain or pressure</p>
      <p>Loss of speech or movement</p>
    </div>
  </div>
<!-- Container (Prevention Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PREVENTION</h2><br>
  <h4>To prevent the spread of COVID-19</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
         <h4>Basic Measures</h4>
        <p>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</p>
        </p>Maintain a safe distance from anyone who is coughing or sneezing.</p>
          <p>>Wear a mask when physical distancing is not possible.</p>
          <p>Don’t touch your eyes, nose or mouth.</p>
          <p>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</p>
          <p>Stay home if you feel unwell.</p>
          <p>If you have a fever, cough and difficulty breathing, seek medical attention</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>Masks</strong></p>
        <p>Masks can help prevent the spread of the virus from the person wearing the mask to others. </p>
          <p>Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. </p>
          <p>Follow the advice provided by your local health authority.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="masks1.png" alt="Masks" width="400" height="80">
      </div>
    </div>
  </div><br>
  
  <h2>Guidance</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for Slogans -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Hands Face and Space "<br><span>-UK Government</span></h4>
      </div>
      <div class="item">
        <h4>"Jab tak dawai nahi
          Tab tak dhilai nahi.
          Do gaz ki doori
          Mask hai jaroori"<br><span>-Naredra Modi,PM,India</span></h4>
      </div>
      <div class="item">
        <h4>"STAY INDORMED STAY SAFE......"<br><span>-World Health Organization</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>STATISTICS</h2>
    <h4>Numbers you need to know</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-8 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Total Cases</h1>
        </div>
        <div class="panel-body">
          <iframe src="https://public.domo.com/cards/bWxVg" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        </div>
        <div class="panel-footer">
        </div>
      </div>      
    </div>     
    <div class="col-sm-8 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Daily Cases</h1>
        </div>
        <div class="panel-body">
          <iframe src="https://public.domo.com/cards/avnAV" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        </div>
        <div class="panel-footer">
        </div>
      </div>      
    </div>           
  </div>
</div>
<!-- Container (Registrtion Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Register</h2>
  <div class="row">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  name="address"
                />
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          <div class="panel-footer text-right"
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> <a href="#" title="Top of the">TOP </a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
